user=postgres password=LeonesDuros12 host=db.jqjacwryafwxmzulbgrw.supabase.co port=5432 dbname=postgres

URL_DATABASE = f"postgresql+psycopg2://{user}:{password}@{host}:{port}/{dbname}?sslmode=require"